server {
    charset utf-8;
    client_max_body_size 4G;
    sendfile off;
    autoindex off;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name db.local "~^.*\.localtunnel\.me$";
    root /app/frontend/web/;
    index index.html;

    location / {
    	try_files $uri $uri/ /index.html;
    }

    location /api/ {
		alias /app/backend/web/;
    	index index.php index.html;
    	# Double /api/ because 'that's how nginx alias and try_files works'
		try_files $uri /api//api/index.php$is_args$args;

		location ~ ^/api(/.*\.php(?:\?.*)?)$ {
			include fastcgi_params;
			try_files $uri /api//api/index.php$is_args$args;
			fastcgi_param SCRIPT_FILENAME $document_root$1;
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
			fastcgi_index  index.php;
		}
    }

    location /storage {
      internal;
      root /app;
    }

    access_log  /app/vagrant/nginx/log/frontend-access.log;
    #access_log off;
    error_log   /app/vagrant/nginx/log/frontend-error.log debug;

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}